#current_height{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;

    margin: 0%;
}
#history_height{
    text-align: center;
    font-weight: lighter;
    font-size: medium;
    
    margin: 0%;
}

div{
    align-content: center;
}

.grid-container{
    display: inline-grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.auto-pusher{
    width: 20%;
    height: 100%;
    margin: 1%;
}
.auto-sander{
    width: 20%;
    height: 100%;
    margin: 1%;
}
.pusher-speed{
    width: 25%;
    height: 100%;
}
.sander-speed{
    width: 25%;
    height: 100%;
}
