<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>一起来养 shellfish :D< 哇~</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
    <div id="aquarium"></div>
    <div>data log</div>
    <div id="data_log"></div>
    <script>
        const data_log = document.getElementById("data_log");
        setInterval(()=>{
            data_log.innerHTML = JSON.stringify(data);
        },500)
    </script>

</body>
<script src="./scripts/main.js"></script>
<script src="./scripts/display.js"></script>
</html>
