<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>一起来养 shellfish :D< 哇~</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
    <div id="aquarium"></div>
    <div>
        <input type="text" id="new_shellfish"/>
        <input type="button" value="← 扔只shellfish呀~" onclick="new_shellfish_btn()"/>
    </div>
    <div>
        <input type="text" id="kill_shellfish"/>
        <input type="button" value="← 让shellfish出走 );" onclick="kill_shellfish_btn()"/>
    </div>
    <script>
    </script>

</body>
<script src="./scripts/display.js"></script>
<script src="./scripts/main.js"></script>
</html>
