<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>瓜の小破站</title>
</head>
<body>
    <div>我的网站没做什么安全措施，熊我基本没有技术门槛</div>
    <div>恳请留个到此一游什么的就走</div>
    <div><a href="Sisyphus/index.html">Sisyphus西西弗斯</a></div>
    <div><a href="triskys/index.html">瓜正在搞的游戏 (咕咕咕)</a></div>
    <div><a href="PengShu/Game/index.html">碰数帮助</a></div>
    <div><a href="shared_aquarium/index.html">:D<</a></div>
    <div><a href="BetterNotes/hub.html">瓜の超级无敌宇宙噼里啪啦留言 (新版)</a></div>

    <div><a href="https://www.apihz.cn/">友情链接，我要白嫖接口</a></div>
</body>
</html>
