<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试用网页，已加载所有tool</title>
</head>
<body>
</body>
<!--加密解密-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script src="./DES.js"></script>
<!--获取url参数-->
<script src="./query.js"></script>
<!--连接apihz的文本库api-->
<script src="./online.js"></script>
<!--有的tool是多个文件，务必全部按序加载-->
</html>