<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f5f5f5;
        }

        .header input {
            margin-right: 10px;
            padding: 5px;
            width: 100px;
            font-size: 16px;
        }

        .header button {
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .title-container {
            width: 100%;
            padding: 10px;
            background-color: #f5f5f5;
        }

        .title-container input {
            width: 90%;
            padding: 5px;
            font-size: 16px;
        }

        .textarea-container {
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea {
            width: 90%;
            height: 80%;
            padding: 10px;
            font-size: 16px;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <input type="text" placeholder="请输入日期" id="date">
        <input type="text" placeholder="请输入id" id="id">
        <button type="button" onclick="handleSubmit()">提交</button>
        <button type="button" onclick="handleDelete()">删除</button>
        <button type="button" onclick="handleGet()">获取</button>
    </div>
    <div class="title-container">
        <input type="text" placeholder="请输入标题" id="title">
    </div>
    <div class="textarea-container">
        <textarea placeholder="请输入正文" id="content"></textarea>
    </div>
</body>
<script src="../tools/base64.js"></script>
<script src="../tools/textcc.js"></script>
<script src="./scripts/editor.js"></script>

</html>