JSON.parse('{"100000":{"0":{"title":"别删我数据求求了🙏🙏🙏","content":"好汉饶命，我只是个人小站啊，这就是个日记啊，别删我数据求求了🙏🙏🙏\\n\\n你可以改这一条来证明你的实力qwq（或者随便霍霍一两条？别灭族就行）"}},"250123":{"0":{"title":"铭日期的答案","content":"这三个日期都是\\nf(x)=x³-60722072x² 1229056584737121x-8292316816447879299462\\n的零点哟~"}},"250326":{"0":{"title":"新技能 ゲット！","content":"试着把这个玩意连上了git\\n现在我或许会用一点git了\\n论如何使用git上传\\ngit add .\\ngit commit -m \\"description\\"\\ngit push -u origin main"}},"250329":{"0":{"title":"碰数技能 ゲット！","content":"开挂\\n但是\\n凭实力做的挂\\n怎么不算石粒"},"1":{"title":"性价比","content":"一次就上传一条note挺亏的\\n多搞点"}},"250504":{"0":{"title":"第一次鱼缸大战","content":"白毛红瞳萝莉欲灭绝所有shellfish\\n唯一幸免的是一种名称里含有空格的鱼\\n这启发了GUA，于是引入了空格和零宽字符隐写，极大地打击了白毛红瞳萝莉\\n鱼缸太乱了，换水了"}},"250505":{"0":{"title":"更好的note","content":"现在我可以随时随地滥用note了\\n\\n我更新了note，完全的重构\\n现在note的内容不是写死在网站里的了\\n它联网了，很先进\\n\\nawa"},"1":{"title":"白毛红瞳萝莉","content":"很久很久以前\\n我说过\\n写note\\n太麻烦了\\n所以\\n一次不多写几条怎么行呢\\n\\n现在\\n我做到\\n发note\\n超简单的\\n那么\\n不一口气多发几条不可能呀"},"2":{"title":"数据迁移","content":"虽然\\n这并不是\\n巨大的\\n工程\\n但是\\n我要记录\\n把旧的note迁移进来花了我好大功夫\\n\\n不过\\n顺便\\n解决了\\n后期会遇到的\\n超恶心问题\\n算是\\n合理的\\n心态分配\\n让我不至于在最终阶段破防弃坑"},"3":{"title":"安全性","content":"这玩意联网了，但我没有服务器，所以这个用的是找到的很不安全的接口。\\n不是说接口方不安全，是接口本身就不安全。\\n总之这玩意没准哪天就被人全删了\\n我要加一条宇宙安全声明去"},"4":{"title":"拷贝（修改模式）——编辑器改进点子","content":"应该在编辑器来个一键拷贝当前note的，这样就好改了"},"5":{"title":"邪恶的白毛红瞳萝莉","content":"白毛红瞳萝莉企图威胁史官记录他的邪恶行径\\n我是不会屈服的！"},"6":{"title":"公共留言板 点子","content":"我想要做的\\n前人们不给我做"},"extra":{"title":"奇妙小功能","content":"你不会以为标题必须是数字吧？不会吧不会吧？"}},"250506":{"0":{"title":"一般来说最新的note会被我反复更新的","content":"到家了，活得很好\\n\\n坏题使师言坏，而师另欲对不文明现象的记\\n此诈否？\\n\\n我得了不写点什么就难受的病，预计一周之后缓解"},"1":{"title":"于总逊","content":"于总扬言要炸鱼缸\\n\\n然而现在19:53了他还没来\\n\\n还是说那堆重复的鱼就是炸鱼缸\\n\\n哦现在19:54了"}}}')

;err bad stuff
随机阶段
甲：rand a; a--x-->A; pub A;
乙：rand b; b--y-->B; pub B;

验收阶段
甲：get B; pub x;
乙：get A; pub y;

开箱阶段
甲&乙：A,B --x,y--> a,b;
甲&乙：a XOR b = r;

当甲乙中有至少一个人诚实时有：
r是完全随机的，或者诚实者能察觉问题